Void=1
Bool=2
Int=3
String=4
New=5
Class=6
Null=7
True=8
False=9
This=10
If=11
Else=12
For=13
While=14
Break=15
Continue=16
Return=17
LeftParen=18
RightParen=19
LeftBracket=20
RightBracket=21
LeftBrace=22
RightBrace=23
Question=24
Colon=25
Semi=26
Comma=27
OpLt=28
OpLeq=29
OpGt=30
OpGeq=31
OpShl=32
OpShr=33
OpAdd=34
OpSub=35
OpMul=36
OpDiv=37
OpMod=38
OpIncre=39
OpDecre=40
OpAnd=41
OpOr=42
OpAndAnd=43
OpOrOr=44
OpCaret=45
OpNot=46
OpTilde=47
OpEq=48
OpNeq=49
OpAssign=50
OpMemberAccess=51
Identifier=52
LogicalLiteral=53
IntegerLiteral=54
StringLiteral=55
NullLiteral=56
Whitespace=57
Newline=58
BlockComment=59
LineComment=60
'void'=1
'bool'=2
'int'=3
'string'=4
'new'=5
'class'=6
'null'=7
'true'=8
'false'=9
'this'=10
'if'=11
'else'=12
'for'=13
'while'=14
'break'=15
'continue'=16
'return'=17
'('=18
')'=19
'['=20
']'=21
'{'=22
'}'=23
'?'=24
':'=25
';'=26
','=27
'<'=28
'<='=29
'>'=30
'>='=31
'<<'=32
'>>'=33
'+'=34
'-'=35
'*'=36
'/'=37
'%'=38
'++'=39
'--'=40
'&'=41
'|'=42
'&&'=43
'||'=44
'^'=45
'!'=46
'~'=47
'=='=48
'!='=49
'='=50
'.'=51
